{
  "manifest_version": 3,
  "name": "Reddit Keyboard Navigation",
  "version": "0.2.2",
  "description": "Keyboard shortcuts & subreddit management for Reddit.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.reddit.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*"
      ],
      "css": [
        "toast.css"
      ],
      "js": [
        "extension.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{e5945de4-2bc7-4900-848f-8447f9951dc4}",
      "strict_min_version": "147.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
